{
  "name": "card-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk-mock": "^5.4.0",
    "mocha": "^9.1.3",
    "nyc": "^15.1.0",
    "sinon": "^12.0.1"
  }
}
